<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcgroupsrc" />
  <group name="Foreground Booster">
    <entry name="autostart" type="Bool">
      <label>Whether to autostart the foreground booster</label>
      <default>false</default>
    </entry>
    <entry name="boostedCpuWeight" type="UInt">
      <label>CPU controller weight for foreground application, 100 is normal</label>
      <min>1</min>
      <max>10000</max>
      <default>10000</default>
    </entry>
  </group>
</kcfg>
